<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Win32" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../fpSystem/wndSys/impl/SDL2/fpWindowSDL_GL.cpp">
    <Files>
      <File FileName="../../fpCommon/memory/fpBaseAllocator.h" Line="1" Column="1" />
      <File FileName="../../fpCommon/fpCallback.h" Line="1" Column="1" />
      <File FileName="../../fpSystem/wndSys/impl/SDL2/fpWindowSDL_GL.cpp" Line="23" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>